<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreController.cs">
    <Files>
      <File FileName="Assets/Scripts/GenerateWaterShape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoatHeight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LifeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>